{
  "expo": {
    "name": "iReader POS",
    "slug": "ireader-pos",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090d16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icellshop.ireaderpos",
      "infoPlist": {
        "NSCameraUsageDescription": "iReader requires camera access to scan device IMEIs and barcodes for POS checkout.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "3ad01e07-f5a2-4a86-bc2a-6ce315a5870c"
      }
    },
    "owner": "chesssco"
  }
}
